<template name="ManageExistingEmployee">
  <div  style ="font-size:14px;">

  
  <section>


<table class="table table-striped">
      <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Dept</th>


      </tr>
    </thead>
    {{#each employee}}
    <tbody>
      <tr>
        <td>{{first_name}}</td>
        <td>{{last_name}}</td>
        <td>{{email}}</td>
        <td>{{dept}}</td>

      </tr>
    </tbody>
    {{/each}}
  </table>


  </section>
    </div>
</template>
